# Set your settings (backend, mailserver, etc.) here
MAILUSERNAME=yourusername
MAILHOST=yourmailhost
MAILPWD=yourpwd
MAILPORT=yourport
MAILFROM=noreply@localhost
CORSALLOWORIGIN=http://localhost:4200
